<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { padding-top: 70px; }
    #graficos canvas { margin-bottom: 40px; }
  </style>
</head>
<body>
  <script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    } else if (usuario.nivel !== 'admin') {
      window.location.replace('responder-formulario.html');
    }
  </script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">Formulários</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
          <li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
          <li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
        </ul>
        <button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>Dashboard</h2>
    <div class="mb-3">
      <select id="formSelect" class="form-select"></select>
    </div>
    <div id="graficos"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        const navMenuItems = document.getElementById('navMenuItems');
        if (navMenuItems) {
          const li = document.createElement('li');
          li.className = 'nav-item';
          li.innerHTML = '<a class="nav-link" href="registro.html">Registro</a>';
          navMenuItems.insertBefore(li, navMenuItems.children[3] || null);
        }
      }
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
  </script>
</body>
</html>
