<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Usuário</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding-top: 80px;
    }
    .card {
      width: 360px;
    }
    #listaUsuarios {
      width: 400px;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    }
  </script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">Formulários</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
          <li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
          <li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
        </ul>
        <button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
      </div>
    </div>
  </nav>

  <div class="card mt-3">
    <div class="card-body">
      <h4 class="card-title text-center">Cadastro</h4>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          placeholder="usuario@exemplo.com"
          required
        />
      </div>
      <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input
          type="password"
          id="senha"
          class="form-control"
          placeholder="Digite a senha"
          required
        />
      </div>
      <div class="mb-3">
        <label for="nivel" class="form-label">Nível de Acesso</label>
        <select id="nivel" class="form-select">
          <option value="usuario">Usuário</option>
          <option value="admin">Administrador</option>
        </select>
      </div>
      <button id="btnRegistro" class="btn btn-success w-100">Registrar</button>
      <div class="mt-3 text-center">
        <a href="login.html">Já tem conta? Fazer login</a>
      </div>
    </div>
  </div>

  <div id="listaUsuarios"></div>

  <script>
    // Função para mostrar, editar e excluir usuários (somente para admin)
    function renderizarUsuarios(usuarios) {
      const lista = document.getElementById('listaUsuarios');
      if (!lista) return;
      if (!usuarios.length) {
        lista.innerHTML = '<div class="alert alert-info">Nenhum usuário cadastrado.</div>';
        return;
      }
      let html = `<h5 class="mt-4 mb-2">Usuários cadastrados</h5>`;
      html += `<table class="table table-striped"><thead><tr>
          <th>Email</th>
          <th>Nível</th>
          <th>Ações</th>
        </tr></thead><tbody>`;
      usuarios.forEach((u, i) => {
        html += `<tr data-id="${u.id}">
          <td>
            <span class="user-email">${u.email}</span>
            <input class="form-control form-control-sm d-none user-edit-email" type="email" value="${u.email}" />
          </td>
          <td>
            <span class="user-nivel">${u.nivel}</span>
            <select class="form-select form-select-sm d-none user-edit-nivel">
              <option value="usuario" ${u.nivel === 'usuario' ? 'selected' : ''}>Usuário</option>
              <option value="admin" ${u.nivel === 'admin' ? 'selected' : ''}>Administrador</option>
            </select>
          </td>
          <td>
            <button class="btn btn-sm btn-primary btn-editar">Editar</button>
            <button class="btn btn-sm btn-success btn-salvar d-none">Salvar</button>
            <button class="btn btn-sm btn-secondary btn-cancelar d-none">Cancelar</button>
            <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
          </td>
        </tr>`;
      });
      html += `</tbody></table>`;
      lista.innerHTML = html;

      // Eventos de editar/salvar/cancelar/excluir
      lista.querySelectorAll('.btn-editar').forEach((btn) => {
        btn.onclick = () => {
          const tr = btn.closest('tr');
          tr.querySelector('.user-email').classList.add('d-none');
          tr.querySelector('.user-edit-email').classList.remove('d-none');
          tr.querySelector('.user-nivel').classList.add('d-none');
          tr.querySelector('.user-edit-nivel').classList.remove('d-none');
          tr.querySelector('.btn-editar').classList.add('d-none');
          tr.querySelector('.btn-salvar').classList.remove('d-none');
          tr.querySelector('.btn-cancelar').classList.remove('d-none');
        };
      });
      lista.querySelectorAll('.btn-cancelar').forEach((btn) => {
        btn.onclick = () => {
          const tr = btn.closest('tr');
          tr.querySelector('.user-email').classList.remove('d-none');
          tr.querySelector('.user-edit-email').classList.add('d-none');
          tr.querySelector('.user-nivel').classList.remove('d-none');
          tr.querySelector('.user-edit-nivel').classList.add('d-none');
          tr.querySelector('.btn-editar').classList.remove('d-none');
          tr.querySelector('.btn-salvar').classList.add('d-none');
          tr.querySelector('.btn-cancelar').classList.add('d-none');
        };
      });
      lista.querySelectorAll('.btn-salvar').forEach((btn) => {
        btn.onclick = async () => {
          const tr = btn.closest('tr');
          const id = tr.getAttribute('data-id');
          const email = tr.querySelector('.user-edit-email').value.trim();
          const nivel = tr.querySelector('.user-edit-nivel').value;
          try {
            const res = await fetch('/api/usuarios/' + id, {
              method: 'PUT',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ email, nivel })
            });
            if (!res.ok) throw new Error('Erro ao salvar edição');
            alert('Usuário atualizado com sucesso!');
            buscarUsuarios();
          } catch (e) {
            alert('Erro ao atualizar usuário!');
          }
        };
      });
      lista.querySelectorAll('.btn-excluir').forEach((btn) => {
        btn.onclick = async () => {
          if (!confirm('Tem certeza que deseja excluir este usuário?')) return;
          const tr = btn.closest('tr');
          const id = tr.getAttribute('data-id');
          try {
            const res = await fetch('/api/usuarios/' + id, {
              method: 'DELETE'
            });
            if (!res.ok) throw new Error('Erro ao excluir');
            alert('Usuário excluído com sucesso!');
            buscarUsuarios();
          } catch (e) {
            alert('Erro ao excluir usuário!');
          }
        };
      });
    }

    function buscarUsuarios() {
      fetch('/api/usuarios')
        .then(res => res.json())
        .then(data => renderizarUsuarios(data))
        .catch(() => {
          document.getElementById('listaUsuarios').innerHTML = '<div class="text-danger">Erro ao buscar usuários.</div>';
        });
    }

    document.getElementById('btnRegistro').addEventListener('click', async () => {
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value.trim();
      const nivel = document.getElementById('nivel').value;
      if (!email || !senha) {
        alert('Preencha todos os campos');
        return;
      }
      const res = await fetch('/api/usuarios', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, senha, nivel })
      });
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (res.ok) {
        alert('Registrado com sucesso!');
        document.getElementById('email').value = '';
        document.getElementById('senha').value = '';
        document.getElementById('nivel').value = 'usuario';
        if (usuario && usuario.nivel === 'admin') buscarUsuarios();
        else window.location.href = 'login.html';
      } else {
        const err = await res.json();
        alert(err.message || 'Erro ao registrar usuário.');
      }
    });

    // Exibe a lista apenas se for admin
    document.addEventListener('DOMContentLoaded', function () {
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        buscarUsuarios();
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Mostra "Registro" só para admin
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        const navMenuItems = document.getElementById('navMenuItems');
        if (navMenuItems) {
          const li = document.createElement('li');
          li.className = 'nav-item';
          li.innerHTML = '<a class="nav-link" href="registro.html">Registro</a>';
          navMenuItems.insertBefore(li, navMenuItems.children[3] || null);
        }
      }

      // Script de logout
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
  </script>
</body>
</html>
