<!DOCTYPE html>

<html>
<head><meta charset="utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<title>Relatório</title>
<style>body { padding-top: 70px; }</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script></head>
<body>
<script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    } else if (usuario.nivel !== 'admin') {
      window.location.replace('responder-formulario.html');
    }
  </script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html">Formulários</a>
<div class="collapse navbar-collapse show">
<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
<li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
<li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
<li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
<li class="nav-item"><a class="nav-link active" href="relatorio.html">Relatório</a></li>
</ul>
<button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
</div>
</div>
</nav>
<div class="container mt-4">
<h2>Relatório</h2>
<select class="form-select mb-3" id="formSelect"></select>
<div class="mt-3" id="relatorio"></div>
<button class="btn btn-primary mt-3" id="btnPDF">Gerar PDF do Relatório</button>
</div>
<script src="script.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        const navMenuItems = document.getElementById('navMenuItems');
        if (navMenuItems) {
          const li = document.createElement('li');
          li.className = 'nav-item';
          li.innerHTML = '<a class="nav-link" href="registro.html">Registro</a>';
          navMenuItems.insertBefore(li, navMenuItems.children[3] || null);
        }
      }
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
</script>
<script>
document.getElementById('btnPDF').addEventListener('click', function () {
  var relatorio = document.getElementById('relatorio');
  var opt = {
    margin:       0.6,
    filename:     'relatorio.pdf',
    image:        { type: 'jpeg', quality: 0.98 },
    html2canvas:  { scale: 2 },
    jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
  };
  // Esconde o botão antes do print para não aparecer no PDF
  document.getElementById('btnPDF').style.display = 'none';
  html2pdf().set(opt).from(relatorio).save().then(() => {
    // Mostra o botão novamente após salvar
    document.getElementById('btnPDF').style.display = 'block';
  });
});
</script></body></html>
