<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<title>Responder Formulário</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
<script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    }
  </script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="dashboard.html">Formulários</a>
<button aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navMenu" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse show" id="navMenu">
<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
<li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
<li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
<li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
<li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
<li class="nav-item"><a class="nav-link" href="mapa.html">Mapa</a></li>
</ul>
<button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
</div>
</div>
</nav>
<div class="container mt-4">
<h2>Responder Formulário</h2>
<div class="mb-3">
<label class="form-label">Selecione um formulário</label>
<select class="form-select" id="formSelect"></select>
</div>
<form id="respostaForm"></form>
</div>
<script>
    let formularioAtual = null;

    fetch('/api/formularios')
      .then(res => res.json())
      .then(data => {
        const select = document.getElementById('formSelect');
        data.forEach(f => {
          const opt = document.createElement('option');
          opt.value = f.id;
          opt.textContent = f.nome;
          select.appendChild(opt);
        });
        if (data.length > 0) {
          formularioAtual = data[0];
          gerarCampos(data[0]);
        }
        select.addEventListener('change', (e) => {
          formularioAtual = data.find(f => f.id === e.target.value);
          gerarCampos(formularioAtual);
        });
      });

    function gerarCampos(formulario) {
      const form = document.getElementById('respostaForm');
      form.innerHTML = '';
      formulario.perguntas.forEach((p, i) => {
        const div = document.createElement('div');
        div.className = 'mb-3';
        div.innerHTML = '<label class="form-label">' + p.texto + '</label>';
        if (p.tipo === 'texto') {
          div.innerHTML += `<input type="text" class="form-control" name="q${i}">`;
        } else if (p.tipo === 'unica_escolha') {
          p.opcoes.forEach((op, j) => {
            div.innerHTML += `
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q${i}"
                       value="${op}" id="q${i}-${j}">
                <label class="form-check-label" for="q${i}-${j}">${op}</label>
              </div>`;
          });
        } else if (p.tipo === 'multipla_escolha') {
          p.opcoes.forEach((op, j) => {
            div.innerHTML += `
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="q${i}"
                       value="${op}" id="q${i}-${j}">
                <label class="form-check-label" for="q${i}-${j}">${op}</label>
              </div>`;
          });
        }
        form.appendChild(div);
      });
      const btn = document.createElement('button');
      btn.className = 'btn btn-primary mt-3';
      btn.textContent = 'Enviar Respostas';
      btn.type = 'submit';
      form.appendChild(btn);
    }

    document.getElementById('respostaForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const respostas = [];
      const form = e.target;
      const perguntas = formularioAtual.perguntas;
      perguntas.forEach((p, i) => {
        let resposta;
        const name = 'q' + i;
        if (p.tipo === 'texto') {
          resposta = form[name].value.trim();
        } else if (p.tipo === 'unica_escolha') {
          const checked = form.querySelector(`input[name="${name}"]:checked`);
          resposta = checked ? checked.value : '';
        } else if (p.tipo === 'multipla_escolha') {
          const checks = form.querySelectorAll(`input[name="${name}"]:checked`);
          resposta = Array.from(checks).map(c => c.value);
        }
        respostas.push({ pergunta: p.texto, resposta });
      });

      // Geolocalização e email do usuário
      if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(async function (position) {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
          const payload = {
            formularioId: formularioAtual.id,
            respostas,
            latitude,
            longitude,
            email: usuario ? usuario.email : null
          };
          const res = await fetch('/api/respostas', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });
          if (res.ok) {
            alert('Respostas enviadas com sucesso!');
            form.querySelectorAll('input').forEach(input => {
              if (input.type === 'radio' || input.type === 'checkbox') {
                input.checked = false;
              } else {
                input.value = '';
              }
            });
            gerarCampos(formularioAtual);
          } else {
            alert('Erro ao enviar respostas.');
          }
        }, function (erro) {
          alert('Não foi possível obter sua localização. Resposta não enviada.');
        });
      } else {
        alert('Seu navegador não suporta geolocalização. Resposta não enviada.');
      }
    });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
  </script>
</body>
</html>
