<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Criar Formulário</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
<script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    } else if (usuario.nivel !== 'admin') {
      window.location.replace('responder-formulario.html');
    }
  </script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="dashboard.html">Formulários</a>
<button aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navMenu" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navMenu">
<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
<li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
<li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
<li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
<li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
<li class="nav-item"><a class="nav-link" href="mapa.html">Mapa</a></li></ul>
<button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
</div>
</div>
</nav>
<div class="container mt-4">
<h2>Criar Novo Formulário</h2>
<form id="formulario">
<div class="mb-3">
<label class="form-label" for="nome">Nome do Formulário</label>
<input class="form-control" id="nome" required="" type="text"/>
</div>
<div class="mb-3" id="perguntasContainer"></div>
<button class="btn btn-outline-primary mb-3" onclick="adicionarPergunta()" type="button">Adicionar Pergunta</button>
<br/>
<button class="btn btn-success" type="submit">Salvar Formulário</button>
</form>
<div class="mt-5" id="listaFormularios"></div>
</div>
<script>
    function adicionarPergunta() {
      const container = document.getElementById('perguntasContainer');
      const index = container.children.length + 1;
      const div = document.createElement('div');
      div.className = 'mb-3 border rounded p-3';
      div.innerHTML = `
        <label class="form-label">Pergunta ${index}</label>
        <input type="text" class="form-control mb-2 pergunta" placeholder="Digite a pergunta" required>
        <label class="form-label">Tipo:</label>
        <select class="form-select tipo mb-2">
          <option value="texto">Texto</option>
          <option value="unica_escolha">Única Escolha</option>
          <option value="multipla_escolha">Múltipla Escolha</option>
        </select>
        <label class="form-label">Opções (separadas por vírgula):</label>
        <input type="text" class="form-control opcoes" placeholder="Ex: Sim, Não, Talvez">
      `;
      container.appendChild(div);
    }

    document.getElementById('formulario').addEventListener('submit', async function (e) {
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const perguntas = [];
      document.querySelectorAll('#perguntasContainer > div').forEach(div => {
        const texto = div.querySelector('.pergunta').value.trim();
        const tipo = div.querySelector('.tipo').value;
        const opcoesRaw = div.querySelector('.opcoes').value;
        const opcoes = tipo === 'texto' ? [] : opcoesRaw.split(',').map(o => o.trim());
        perguntas.push({ texto, tipo, opcoes });
      });
      if (!nome || perguntas.length === 0) {
        alert('Defina um nome e ao menos 1 pergunta');
        return;
      }
      const formulario = { id: Date.now().toString(), nome, perguntas };
      const res = await fetch('/api/formularios', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formulario)
      });
      if (res.ok) {
        alert('Formulário salvo com sucesso!');
        document.getElementById('formulario').reset();
        document.getElementById('perguntasContainer').innerHTML = '';
        buscarFormularios();
      } else {
        alert('Erro ao salvar formulário.');
      }
    });

    // Listagem de formulários
    function renderizarFormularios(formularios) {
      const lista = document.getElementById('listaFormularios');
      if (!lista) return;
      if (!formularios.length) {
        lista.innerHTML = '<div class="alert alert-info">Nenhum formulário em aberto.</div>';
        return;
      }
      let html = `<h5>Formulários em aberto</h5>
        <table class="table table-striped"><thead><tr>
          <th>Nome</th><th>Ações</th>
        </tr></thead><tbody>`;
      formularios.forEach(f => {
        html += `<tr data-id="${f.id}">
          <td>
            <span class="nome-form">${f.nome}</span>
          </td>
          <td>
            <button class="btn btn-sm btn-primary btn-editar">Editar</button>
            <button class="btn btn-sm btn-success btn-concluir">Concluir</button>
            <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
          </td>
        </tr>`;
      });
      html += '</tbody></table>';
      lista.innerHTML = html;

      // Botão Excluir
      lista.querySelectorAll('.btn-excluir').forEach(btn => {
        btn.onclick = async () => {
          const tr = btn.closest('tr');
          const id = tr.getAttribute('data-id');
          if (!confirm('Deseja realmente excluir este formulário?')) return;
          await fetch('/api/formularios/' + id, { method: 'DELETE' });
          buscarFormularios();
        }
      });

      // Botão Concluir
      lista.querySelectorAll('.btn-concluir').forEach(btn => {
        btn.onclick = async () => {
          const tr = btn.closest('tr');
          const id = tr.getAttribute('data-id');
          const formData = await fetch('/api/formularios/' + id).then(r => r.json());
          await fetch('/api/formularios/' + id, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ...formData, concluido: true })
          });
          buscarFormularios();
        }
      });

      // Botão Editar
      lista.querySelectorAll('.btn-editar').forEach(btn => {
        btn.onclick = () => {
          const tr = btn.closest('tr');
          const id = tr.getAttribute('data-id');
          window.location.href = 'editar-formulario.html?id=' + id;
        }
      });
    }

    function buscarFormularios() {
      fetch('/api/formularios')
        .then(res => res.json())
        .then(formularios => {
          // Só mostra não concluídos
          const abertos = formularios.filter(f => !f.concluido);
          renderizarFormularios(abertos);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        buscarFormularios();
      }
    });
  </script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
      if (usuario && usuario.nivel === 'admin') {
        const navMenuItems = document.getElementById('navMenuItems');
        if (navMenuItems) {
          const li = document.createElement('li');
          li.className = 'nav-item';
          li.innerHTML = '<a class="nav-link" href="registro.html">Registro</a>';
          navMenuItems.insertBefore(li, navMenuItems.children[3] || null);
        }
      }
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
