<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Responder Formulário - TESTE GARANTIDO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h2>Responder Formulário</h2>
    <form id="respostaForm"></form>
  </div>
  <script>
    let mediaRecorder;
    let audioChunks = [];

    // Simulação de perguntas para teste
    const perguntas = [
      { texto: "Qual seu nome?", tipo: "texto" },
      { texto: "Você gosta de tecnologia?", tipo: "unica_escolha", opcoes: ["Sim", "Não", "Talvez"] }
    ];

    function gerarCampos() {
      const form = document.getElementById('respostaForm');
      form.innerHTML = '';
      perguntas.forEach((p, i) => {
        const div = document.createElement('div');
        div.className = 'mb-3';
        div.innerHTML = '<label class="form-label">' + p.texto + '</label>';
        if (p.tipo === 'texto') {
          div.innerHTML += `<input type="text" class="form-control" name="q${i}">`;
        } else if (p.tipo === 'unica_escolha') {
          p.opcoes.forEach((op, j) => {
            div.innerHTML += `
              <div class="form-check">
                <input class="form-check-input" type="radio" name="q${i}"
                       value="${op}" id="q${i}-${j}">
                <label class="form-check-label" for="q${i}-${j}">${op}</label>
              </div>`;
          });
        }
        form.appendChild(div);
      });
      // Bloco de áudio
      const audioDiv = document.createElement('div');
      audioDiv.className = 'mb-3';
      audioDiv.innerHTML = `
        <label class="form-label">Gravar áudio (auto)</label><br>
        <button type="button" id="btnGravarAudio" class="btn btn-secondary btn-sm" disabled>Gravar</button>
        <button type="button" id="btnPararAudio" class="btn btn-danger btn-sm">Parar</button>
        <audio id="audioPreview" controls style="display:none;margin-top:7px;"></audio>
        <input type="hidden" id="audioBase64" name="audioBase64">
      `;
      form.appendChild(audioDiv);

      // BOTÃO DE ENVIO GARANTIDO
      const btn = document.createElement('button');
      btn.className = 'btn btn-primary mt-3';
      btn.textContent = 'Enviar Respostas';
      btn.type = 'submit';
      form.appendChild(btn);

      iniciarGravacaoAuto();
    }

    function iniciarGravacaoAuto() {
      if (!navigator.mediaDevices) return;
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.start();
          audioChunks = [];
          mediaRecorder.addEventListener("dataavailable", event => {
            audioChunks.push(event.data);
          });
          mediaRecorder.addEventListener("stop", () => {
            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            const reader = new FileReader();
            reader.onloadend = function() {
              document.getElementById('audioBase64').value = reader.result;
              const audio = document.getElementById('audioPreview');
              audio.src = reader.result;
              audio.style.display = 'block';
            };
            reader.readAsDataURL(audioBlob);
          });
          document.getElementById('btnGravarAudio').disabled = true;
          document.getElementById('btnPararAudio').disabled = false;
        })
        .catch(() => {
          alert('Não foi possível obter permissão para o microfone.');
        });
    }

    document.addEventListener('click', function(e) {
      if(e.target && e.target.id === 'btnPararAudio') {
        if(mediaRecorder && mediaRecorder.state === "recording") mediaRecorder.stop();
        document.getElementById('btnGravarAudio').disabled = false;
        document.getElementById('btnPararAudio').disabled = true;
      }
      if(e.target && e.target.id === 'btnGravarAudio') {
        iniciarGravacaoAuto();
      }
    });

    document.getElementById('respostaForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // só printa as respostas e o áudio no console
      const respostas = [];
      perguntas.forEach((p, i) => {
        let resposta;
        const name = 'q' + i;
        if (p.tipo === 'texto') {
          resposta = e.target[name].value.trim();
        } else if (p.tipo === 'unica_escolha') {
          const checked = e.target.querySelector(`input[name="${name}"]:checked`);
          resposta = checked ? checked.value : '';
        }
        respostas.push({ pergunta: p.texto, resposta });
      });
      const audioBase64 = document.getElementById('audioBase64') ? document.getElementById('audioBase64').value : null;
      console.log("RESPOSTAS:", respostas);
      console.log("AUDIO (base64):", audioBase64 ? audioBase64.slice(0, 40)+'...' : null);
      alert("Enviado! Veja o console.");
    });

    // Garante o botão de envio SEMPRE!
    gerarCampos();
  </script>
</body>
</html>
