<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Editar Formulário</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
<script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    } else if (usuario.nivel !== 'admin') {
      window.location.replace('responder-formulario.html');
    }
  </script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="dashboard.html">Formulários</a>
</div>
</nav>
<div class="container mt-4">
<h2>Editar Formulário</h2>
<form id="editForm">
<div class="mb-3">
<label class="form-label" for="nome">Nome do Formulário</label>
<input class="form-control" id="nome" required="" type="text"/>
</div>
<div class="mb-3" id="perguntasContainer"></div>
<button class="btn btn-outline-primary mb-3" onclick="adicionarPergunta()" type="button">Adicionar Pergunta</button>
<br/>
<button class="btn btn-success" type="submit">Salvar Alterações</button>
<a class="btn btn-secondary ms-2" href="criar-formulario.html">Voltar</a>
</form>
</div>
<script>
    const params = new URLSearchParams(window.location.search);
    const formId = params.get('id');
    let formulario = null;

    async function carregarFormulario() {
      const res = await fetch('/api/formularios/' + formId);
      formulario = await res.json();
      document.getElementById('nome').value = formulario.nome;
      const perguntasContainer = document.getElementById('perguntasContainer');
      perguntasContainer.innerHTML = '';
      formulario.perguntas.forEach((p, i) => {
        adicionarPergunta(p);
      });
    }

    function adicionarPergunta(p = null) {
      const container = document.getElementById('perguntasContainer');
      const index = container.children.length + 1;
      const div = document.createElement('div');
      div.className = 'mb-3 border rounded p-3';
      div.innerHTML = `
        <label class="form-label">Pergunta ${index}</label>
        <input type="text" class="form-control mb-2 pergunta" placeholder="Digite a pergunta" required value="${p ? p.texto : ''}">
        <label class="form-label">Tipo:</label>
        <select class="form-select tipo mb-2">
          <option value="texto" ${p && p.tipo === 'texto' ? 'selected' : ''}>Texto</option>
          <option value="unica_escolha" ${p && p.tipo === 'unica_escolha' ? 'selected' : ''}>Única Escolha</option>
          <option value="multipla_escolha" ${p && p.tipo === 'multipla_escolha' ? 'selected' : ''}>Múltipla Escolha</option>
        </select>
        <label class="form-label">Opções (separadas por vírgula):</label>
        <input type="text" class="form-control opcoes" placeholder="Ex: Sim, Não, Talvez" value="${p && p.opcoes ? p.opcoes.join(', ') : ''}">
        <button type="button" class="btn btn-sm btn-danger mt-2 btn-remover">Remover Pergunta</button>
      `;
      container.appendChild(div);

      div.querySelector('.btn-remover').onclick = () => {
        div.remove();
      };
    }

    document.getElementById('editForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const perguntas = [];
      document.querySelectorAll('#perguntasContainer > div').forEach(div => {
        const texto = div.querySelector('.pergunta').value.trim();
        const tipo = div.querySelector('.tipo').value;
        const opcoesRaw = div.querySelector('.opcoes').value;
        const opcoes = tipo === 'texto' ? [] : opcoesRaw.split(',').map(o => o.trim());
        perguntas.push({ texto, tipo, opcoes });
      });
      if (!nome || perguntas.length === 0) {
        alert('Defina um nome e ao menos 1 pergunta');
        return;
      }
      const novoFormulario = { ...formulario, nome, perguntas };
      const res = await fetch('/api/formularios/' + formId, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(novoFormulario)
      });
      if (res.ok) {
        alert('Formulário atualizado com sucesso!');
        window.location.href = 'criar-formulario.html';
      } else {
        alert('Erro ao atualizar formulário.');
      }
    });

    carregarFormulario();
  </script>
<script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
