<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Formulários Disponíveis para Resposta</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body { padding-top: 70px; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container-fluid">
<a class="navbar-brand" href="#">Formulários</a>
<button aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navMenu" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navMenu">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
<li class="nav-item"><a class="nav-link" href="listar-formularios.html">Responder</a></li>
<li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
<li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
<li class="nav-item"><a class="nav-link" href="mapa.html">Mapa</a></li></ul>
<button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
</div>
</div>
</nav>
<div class="container mt-5">
<h2>Formulários Disponíveis para Resposta</h2>
<div id="listaFormularios"></div>
</div>
<script>
    function renderizarFormularios(formularios) {
      const lista = document.getElementById('listaFormularios');
      if (!formularios.length) {
        lista.innerHTML = '<div class="alert alert-info">Nenhum formulário disponível para resposta.</div>';
        return;
      }
      let html = `<table class="table"><thead><tr><th>Nome</th><th>Ações</th></tr></thead><tbody>`;
      formularios.forEach(f => {
        html += `<tr>
          <td>${f.nome}</td>
          <td><a class="btn btn-primary" href="responder-formulario.html?id=${f.id}">Responder</a></td>
        </tr>`;
      });
      html += '</tbody></table>';
      lista.innerHTML = html;
    }
    function buscarFormularios() {
      fetch('/api/formularios')
        .then(res => res.json())
        .then(formularios => {
          const abertos = formularios.filter(f => !f.concluido);
          renderizarFormularios(abertos);
        });
    }
    document.addEventListener('DOMContentLoaded', buscarFormularios);

    document.addEventListener('DOMContentLoaded', function () {
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });
  </script>
<script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
