<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mapa das Pesquisas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <style>
    body { padding-top: 70px; margin: 0; }
    #map { height: 88vh; width: 100vw; margin: 0 auto; display: block; }
    .container { max-width: 100vw; margin: 0 auto; }
    h2 { margin: 25px 0 15px; text-align: center; }
    #formSelect, #recencySelect { width: 320px; margin-right: 10px; }
    .filtros { display: flex; justify-content: center; margin-bottom: 12px; gap: 10px;}
    .leaflet-tooltip { font-size: 1.08em; font-weight: bold; }
  </style>
</head>
<body>
  <script>
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) {
      window.location.replace('login.html');
    } else if (usuario.nivel !== 'admin') {
      window.location.replace('responder-formulario.html');
    }
  </script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">Formulários</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navMenuItems">
          <li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
          <li class="nav-item"><a class="nav-link" href="responder-formulario.html">Responder</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
          <li class="nav-item"><a class="nav-link active" href="mapa.html">Mapa</a></li>
        </ul>
        <button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <h2>Localização das Pesquisas</h2>
    <div class="filtros">
      <select id="formSelect" class="form-select"></select>
      <select id="recencySelect" class="form-select">
        <option value="7">Últimos 7 dias</option>
        <option value="30">Últimos 30 dias</option>
        <option value="all">Todas</option>
      </select>
    </div>
    <div id="map"></div>
  </div>

  <script type="module" src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script type="module" src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
          localStorage.removeItem('usuario');
          window.location.replace('login.html');
        });
      }
    });

    let formularios = [];
    let respostas = [];
    let userColorMap = {}; // armazena cor de cada usuário
    const userColors = [
      '#e6194b', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4',
      '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff',
      '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1',
      '#000075', '#808080', '#ffffff', '#000000'
    ];

    function getUserColor(usuario) {
      if (!usuario) usuario = 'Desconhecido';
      if (!userColorMap[usuario]) {
        userColorMap[usuario] = userColors[Object.keys(userColorMap).length % userColors.length];
      }
      return userColorMap[usuario];
    }

    // Cria um SVG marker colorido
    function svgMarker(color) {
      return L.divIcon({
        html: `<svg width="26" height="41" viewBox="0 0 26 41" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="13" cy="13" rx="11" ry="11" fill="${color}" stroke="#333" stroke-width="2"/>
          <rect x="11" y="13" width="4" height="18" rx="2" fill="${color}" stroke="#333" stroke-width="2"/>
        </svg>`,
        className: "",
        iconSize: [26, 41],
        iconAnchor: [13, 41],
        popupAnchor: [1, -34]
      });
    }

    const map = L.map('map').setView([-14.235, -51.925], 4);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© OpenStreetMap'
    }).addTo(map);

    Promise.all([
      fetch('/api/formularios').then(res => res.json()),
      fetch('/api/respostas').then(res => res.json())
    ]).then(([forms, resps]) => {
      formularios = forms;
      respostas = resps;

      const select = document.getElementById('formSelect');
      forms.forEach(f => {
        const opt = document.createElement('option');
        opt.value = f.id;
        opt.textContent = f.nome;
        select.appendChild(opt);
      });

      select.addEventListener('change', updateMarkers);
      document.getElementById('recencySelect').addEventListener('change', updateMarkers);

      updateMarkers();
    });

    let markerCluster;

    function updateMarkers() {
      if (markerCluster) map.removeLayer(markerCluster);
      markerCluster = L.markerClusterGroup();
      const selectedFormId = document.getElementById('formSelect').value;
      const recency = document.getElementById('recencySelect').value;
      const now = new Date();

      let filtered = respostas.filter(r => r.formularioId == selectedFormId && r.latitude && r.longitude);

      if(recency !== 'all') {
        filtered = filtered.filter(r => {
          const d = new Date(r.data || r.createdAt || 0);
          if(isNaN(d)) return false;
          const diff = (now - d) / (1000 * 60 * 60 * 24);
          return diff <= Number(recency);
        });
      }

      const form = formularios.find(f => f.id == selectedFormId);

      filtered.forEach(resp => {
        let usuarioNome = resp.usuario || resp.email || "Desconhecido";
        let cor = getUserColor(usuarioNome);
        let marker = L.marker([resp.latitude, resp.longitude], { icon: svgMarker(cor) });

        // Tooltip detalhado (aparece ao passar o mouse)
        let tooltip = `
          <b>${usuarioNome}</b><br>
          <b>Data:</b> ${(resp.data ? new Date(resp.data).toLocaleString() : "-")}<br>
          <b>Formulário:</b> ${form ? form.nome : resp.formularioId}<br>
          <b>Respostas:</b> ${(resp.respostas && resp.respostas.length) ? resp.respostas.map(r => r.resposta).join(", ") : ""}
        `;
        marker.bindTooltip(tooltip, { direction: 'top', offset: [0,-10] });

        // Popup completo ao clicar
        let popup = "";
        if (resp.usuario) popup += `<b>Usuário:</b> ${resp.usuario}<br>`;
        if (resp.email) popup += `<b>Email:</b> ${resp.email}<br>`;
        popup += `<b>ID Formulário:</b> ${resp.formularioId}<br>`;
        if(resp.respostas) {
          popup += '<b>Respostas:</b><ul>';
          resp.respostas.forEach(r => {
            popup += `<li><b>${r.pergunta}:</b> ${Array.isArray(r.resposta) ? r.resposta.join(', ') : r.resposta}</li>`;
          });
          popup += '</ul>';
        }
        if(resp.data || resp.createdAt) {
          let dt = new Date(resp.data || resp.createdAt);
          if(!isNaN(dt)) popup += `<b>Data:</b> ${dt.toLocaleString()}<br>`;
        }
        if(resp.audio) {
          popup += '<br><b>Áudio gravado:</b><br><audio controls src="' + resp.audio + '"></audio>';
        }
        marker.bindPopup(popup);
        markerCluster.addLayer(marker);
      });

      map.addLayer(markerCluster);
      if (markerCluster.getLayers().length) {
        map.fitBounds(markerCluster.getBounds().pad(0.18));
      }
    }
  </script>
</body>
</html>
