<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Responder Formulário</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <style>
    body { padding-top: 70px; }
    #map { height: 300px; margin-top: 20px; }
  </style>
</head>
<body>
  <script>
    // Verifica usuário logado
    const usuario = JSON.parse(localStorage.getItem('usuario') || 'null');
    if (!usuario) window.location.replace('login.html');
  </script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">Formulários</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="criar-formulario.html">Criar</a></li>
          <li class="nav-item"><a class="nav-link active" href="responder-formulario.html">Responder</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="relatorio.html">Relatório</a></li>
          <li class="nav-item"><a class="nav-link" href="mapa.html">Mapa</a></li>
        </ul>
        <button class="btn btn-outline-light ms-2" id="logoutBtn">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Responder Formulário</h2>
    <div class="mb-3">
      <label class="form-label">Selecione um formulário</label>
      <select class="form-select" id="formSelect"></select>
    </div>

    <form id="respostaForm"></form>
    <div id="map"></div>
  </div>

  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    let formularioAtual = null;
    let mediaRecorder, audioChunks = [];
    let map, marker;

    // Carrega formulários
    fetch('/api/formularios')
      .then(r => r.json())
      .then(data => {
        const sel = document.getElementById('formSelect');
        data.forEach(f => sel.append(new Option(f.nome, f.id)));
        if (data.length) { formularioAtual = data[0]; gerarCampos(); }
        sel.onchange = () => { formularioAtual = data.find(f=>f.id===sel.value); gerarCampos(); };
      });

    // Gera campos e botões de áudio
    function gerarCampos() {
      const form = document.getElementById('respostaForm'); form.innerHTML = '';
      formularioAtual.perguntas.forEach((p,i)=>{
        const div=document.createElement('div'); div.className='mb-3';
        div.innerHTML=`<label class="form-label">${p.texto}</label>`;
        if(p.tipo==='texto') div.innerHTML+=`<input class="form-control" name="q${i}"/>`;
        else if(p.tipo==='unica_escolha'||p.tipo==='multipla_escolha') {
          p.opcoes.forEach((op,j)=>{
            div.innerHTML+=`
              <div class="form-check">
                <input class="form-check-input" type="${p.tipo==='unica_escolha'?'radio':'checkbox'}"
                  name="q${i}" value="${op}" id="q${i}-${j}">
                <label class="form-check-label" for="q${i}-${j}">${op}</label>
              </div>`;
          });
        }
        form.append(div);
      });
      // Áudio
      form.insertAdjacentHTML('beforeend',`
        <div class="mb-3">
          <label class="form-label">Gravar áudio:</label><br>
          <button type="button" id="btnStartAudio" class="btn btn-secondary btn-sm">Gravar</button>
          <button type="button" id="btnStopAudio" class="btn btn-danger btn-sm" disabled>Parar</button>
          <audio id="audioPreview" controls style="display:none; margin-top:7px;"></audio>
          <input type="hidden" id="audioBase64" name="audioBase64">
        </div>
      `);
      form.insertAdjacentHTML('beforeend',`<button class="btn btn-primary" type="submit">Enviar Respostas</button>`);
      document.getElementById('btnStartAudio').onclick=startRecording;
      document.getElementById('btnStopAudio').onclick=stopRecording;
    }

    function startRecording() {
      navigator.mediaDevices.getUserMedia({audio:true})
        .then(stream=>{
          mediaRecorder=new MediaRecorder(stream); audioChunks=[];
          mediaRecorder.ondataavailable=e=>audioChunks.push(e.data);
          mediaRecorder.start();
          btnStartAudio.disabled=true; btnStopAudio.disabled=false;
        }).catch(_=>alert('Permissão de microfone negada'));    }
    function stopRecording() {
      if(mediaRecorder && mediaRecorder.state==='recording'){
        mediaRecorder.onstop=()=>{
          const blob=new Blob(audioChunks,{type:'audio/webm'});
          const reader=new FileReader(); reader.onloadend=()=>{
            audioBase64.value=reader.result;
            audioPreview.src=reader.result; audioPreview.style.display='block';
          };
          reader.readAsDataURL(blob);
        };
        mediaRecorder.stop(); btnStartAudio.disabled=false; btnStopAudio.disabled=true;
      }
    }

    // Envio + atualização de mapa
    respostaForm.onsubmit = e=>{
      e.preventDefault();
      const respostas=[];
      formularioAtual.perguntas.forEach((p,i)=>{
        const name='q'+i;
        let resp;
        if(p.tipo==='texto') resp=e.target[name].value.trim();
        else if(p.tipo==='unica_escolha') {
          const c=e.target.querySelector(`input[name="${name}"]:checked`);
          resp=c?c.value:'';
        } else {
          resp=Array.from(e.target.querySelectorAll(`input[name="${name}"]:checked`)).map(c=>c.value);
        }
        respostas.push({pergunta:p.texto,resposta:resp});
      });
      if(navigator.geolocation) navigator.geolocation.getCurrentPosition(async pos=>{
        const lat=pos.coords.latitude, lng=pos.coords.longitude;
        if(map) marker.setLatLng([lat,lng]).openPopup();
        else initMap(lat,lng);
        const payload={
          formularioId:formularioAtual.id, respostas, latitude:lat,
          longitude:lng, email:usuario.email, audio:audioBase64.value
        };
        const res=await fetch('/api/respostas',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
        if(res.ok){alert('Respostas enviadas!'); gerarCampos();} else alert('Erro ao enviar');
      },_=>alert('Erro ao obter localização')); else alert('Geolocalização não suportada');
    };

    // Mapa inicial + logout
    document.addEventListener('DOMContentLoaded',()=>{
      logoutBtn.onclick=()=>{localStorage.removeItem('usuario');location.replace('login.html');};
      if(navigator.geolocation) navigator.geolocation.getCurrentPosition(p=>initMap(p.coords.latitude,p.coords.longitude));
    });

    function initMap(lat,lng){
      map = L.map('map').setView([lat,lng],13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{attribution:'© OpenStreetMap'}).addTo(map);
      marker = L.marker([lat,lng]).addTo(map).bindPopup('Você está aqui').openPopup();
    }
  </script>
</body>
</html>
